<!DOCTYPE html>
<html lang="en">
<head>
<title> Website Layout</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 30px;
  background: url(ttr.jpg);
  box-shadow: 0px 4px 4px 2px black;
  color: navy;
  padding: 10px;

}

/* Style the header */
.header {
  padding: 68px;
  margin: 30px;
  height: 250px;
  text-align: center;
  box-shadow: 0px 4px 4px 2px black;
  border-radius: 5px;
  background-image: url(webs.jpg);
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: deepskyblue;
  box-shadow: 0px 4px 4px 2px black;
  margin: 30px;
  font-size: 1.6em;
  border-radius: 5px;

}
 
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: darkblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: gainsboro;
  color: black;
}
                       
/* Right column */
.rightcolumn {
  float: right;
  width: 25%;
  box-shadow: 0px 4px 4px 4px black;
  height: 359px;
  margin: 5px;
  color: black;
  text-align: center;
  background-color: skyblue;
  padding-left: 20px;

}

/* Right column */
.rightcolumn img
{
 border-radius: 5px;
 margin: 5px;
 border-color: black;
}

/* Right column */
.rightcolumn img:hover
{
 border: 2px solid black;

}
/* Button */
.Button
{
  border-radius: 5px;
}
/* Footer */
.footer {
  
  text-align: center;
  width: 95%;
  position: relative;
  left: 30px;
  height: 480px;
  border-radius: 5px;
  background-image: url(kk.png);
  
}
</style>
</head>
<body>

<div class="header">
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Contect</a>
  <a href="#">About</a>
    <a style="float: right;">search</a>

</div>
    
 <div>
<h1>My first website</h1>
<img src="jv.jpg">

 
      <h2>what is detveloper?</h2>
      
                 <h2> A standard Software Developer job description should include, but not be limited to: Researching, designing,implementing and managing software programs. Testing and evaluating new programs. ... Working closely with other developers, UX designers, business and systems analysts.</h2>
 <p> A Web Developer is responsible for the coding, design and layout of a website according to a company's specifications. As the role takes into consideration user experience and function, a certain level of both graphic design and computer programming is necessary.</p>
          </div>
    
      <h2>  Web developers need a combination of graphic design skills</h2>
      <p>A web designer's job duties cover all aspects of creating a website. Upon meeting with clients and assessing their needs, web designers help create and maintain the product. Their duties include, but aren't limited to, the following: Writing and editing content. Designing webpage layout</p>

        <div class="rightcolumn">
    <div class="card">
          <h2>Tweet</h2>
        <div id="Right Colum"><img title="Follow Me" src="tw.png"/ alt="Right Colum" / width="87" height="89">
 <br>  <button title="Click Button">Follow Me</button></br>
    <h3>Contect</h3><h4>03008086784</h4>
    <h4>Atiqa Naz</h4>
    <h4>Roll No 25</h4>
</div>
</div>
</div>
        <img src="we.png"><div class="row">
    <div class="card">
      <h2>Web Developer jobs</h2>
      <h5>A web designer's job duties cover all aspects of creating a website.</h5>
      <img src="imag.jpg">
      <h5>Responsibilities
Execute full software development life cycle (SDLC)
Develop flowcharts, layouts and documentation to identify requirements and solutions.
Write well-designed, testable code.
Produce specifications and determine operational feasibility.
Integrate software components into a fully functional software system. Software developer. Becoming a software developer, also known as a computer programmer, you'll be playing a key role in the design, installation, testing and maintenance of software systems. The programs you create are likely to help businesses be more efficient and provide a better service.</h5>
    </div>
      <div class="footer">
</div>

</body>
</html>