<!DOCTYPE html>
<html>
<head>
	<title>i am atiqa</title>
	<link rel="stylesheet" type="text/css" href="">
	<style type="text/css">

/* Define custom fonts */

@font-face
{
    font-family: 'BallparkWeiner';
    src: url('fonts/ballpark.eot');
    src: url('fonts/ballpark.eot?#iefix') format('embedded-opentype'),
         url('fonts/ballpark.woff') format('woff'),
         url('fonts/ballpark.ttf') format('truetype'),
         url('fonts/ballpark.svg#BallparkWeiner') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'Dayrom';
    src: url('fonts/dayrom.eot');
    src: url('fonts/dayrom.eot?#iefix') format('embedded-opentype'),
         url('fonts/dayrom.woff') format('woff'),
         url('fonts/dayrom.ttf') format('truetype'),
         url('fonts/dayrom.svg#Dayrom') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Main elements of the page */

body
{
    background: url('uu.jpg');
    font-family: 'trebuchet MS', arial, sans-serif;
    color: maroon;
}

#main_wrapper
{
    width: 900px;
    margin: auto;
}

section h1, footer h1, nav a
{
    font-family: dayrom,serif;
    font-weight: normal;
    text-transform: uppercase;
}

/* Header */

header
{
     box-shadow: 0px 2px 2px 2px red;
     padding: 5px;
     border-radius: 5px;

} 
#main_title
{
    display: inline-block;
}

header h1
{
    font-family: 'BallparkWeiner', serif;
    font-size: 2.5em;
    font-weight: normal;
}

#logo, header h1
{
    display: inline-block;
    margin-bottom: 0px;
}

header h2
{
    font-family: Courier New, serif;
    font-size: 1.1em;
    margin-top: 0px;
    font-weight: normal;
}

/* Navigation */

nav
{
    display: inline-block;
    width: 740px;
    text-align: right;
}

nav ul
{
    list-style-type: none;
}

nav li
{
    display: inline-block;
    margin-right: 15px;
}

nav a
{
    font-size: 1.3em;
    color: maroon;
    padding-bottom: 3px;
    text-decoration: none;
}

nav a:hover
{
    color: crimson;
    border-bottom: 3px solid maroon;
}

/* Banner */

#banner_image
{
    margin-top: 15px;
    height: 219px;
    border-radius: 5px;
    background: url('max.jpg') no-repeat;
    position: relative;
    box-shadow: 0px 4px 4px red;
    margin-bottom: 25px;
}

#banner_description
{
    position: absolute;
    border-radius: 2px 2px 5px 5px;
    width: 99.5%;
    height: 25px;
    padding-top: 15px;
    padding-left: 4px;
    background-color: white (23,23,23); /* Old browsers will read this */
    color: ghostwhite;
    background-color: rgba(24,24,24,0.8); /* New browsers will read this */
    font-size: 0.8em;
     bottom: 0;

    
}

.red_button
{
    display: inline-block;
    height: 25px;
    position: absolute;
    right: 5px;
    bottom: 5px;
    background: url('red_background.png') repeat-x;
    border: 1px solid ghostwhite;
    border-radius: 5px;
    font-size: 1.2em;
    text-align: center;
    padding: 3px 8px 0px 8px;
    color: white;
    text-decoration: none;
}
.red_button:hover{
	border: 2px solid white;
}
.red_button img
 {
 	border: 0;
 }
/* Body */

article, aside
{
    display: inline-block;
    vertical-align: top;
    text-align: justify;
   box-shadow: 0px 2px 2px 2px red;
    margin-bottom: 20px;
     border-radius: 5px;
}

article
{
    width: 600px;
    padding: 10px;
    margin-right: 15px;



}

.cat_icon
{
    vertical-align: middle;
    margin-right: 8px;
}

article p
{
    font-size: 0.8em;
    padding: 5px;
}

aside
{
    position: relative;
    width: 235px;
    background-color: maroon;
    box-shadow: 0px 2px 5px maroon;
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-size: 0.9em;
}

#arrow
{
    position: absolute;
    top: 100px;
    left: -12px;
}

#my_picture
{
    text-align: center;
}

#my_picture img
{
    border: 1px solid white;
    border-radius: 5px;
}
#my_picture img:hover{
	border: 2px solid white;
}
aside img
{
    margin-right: 5px;
    border-radius: 10px; 
}
aside img:hover{
	border: 1px solid white;
}


/* Footer */

footer
{   
    padding-top: 25px;
    box-shadow: 0px 2px 2px 2px red;
     border-radius: 5px;
     padding: 10px;



}

footer p, footer ul
{
    font-size: 0.8em;
}

footer h1
{
    font-size: 1.1em;
}

#tweet, #my_pictures, #my_friends
{
    display: inline-block;
    vertical-align: top;
}

#tweet
{
    width: 28%;
    text-align: center;
}
#tweet button {
	border-radius: 5px;
	margin: 5px;
	border: 1px solid maroon;
}
#tweet button:hover{

	border: 2px solid red;
}
#tweet img {

	border: 1px solid maroon;
	border-radius: 5px;
}
#tweet img:hover{
	border: 2px solid red;
}

#my_pictures
{
    width: 35%;
     

}

#my_friends
{
    width: 31%;
    text-align: center;
}
#my_friends p{
	text-align: left;
}
#my_pictures img
{
    border: 1px solid maroon;
    margin-right: 2px;
    border-radius: 5px;
     opacity: 5;
     margin: 2px;

}
#my_pictures img:hover {
  border: 2px solid red;  
}

#my_friends ul
{
    display: inline-block;
    vertical-align: top;
    width: 47%;
    margin: 3px;
    padding-left: 1px;
    list-style-image: url('external_link.png');

}

#my_friends a
{
    text-decoration: none;
    color: maroon;
}


	</style>
</head>
<body>
	<div id="main_wrapper">
            <header>
                <div id="main_title">
                    <img title="logo" src="fdt.jpg" alt="logo" id="logo" / width="59" height="60";>
                    <h1>AtiQa NaZ</h1>
                     <h2>Welcome to my profile </h2>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>
            
            <div id="banner_image">
                <div id="banner_description">
                    Painting, the expression of ideas and emotions...
                    <a title="see article" href="#" class="red_button">See article <img src="small_arrow.png" alt="" /></a>
                </div>
            </div>
            
            <section>
                <article>
                    <h1><img src="thm.gif"/ alt="category" class="cat_icon" />I'm a fabulous Painter.</h1> 
                    <h1 ><img src="external_link.png">Painting is my Hooby</h1>
                    <p>Hobbies help us with the daily stress and bring us great joy. I myself, have plenty of hobbies. Anything from drawing, painting, sports, playing games, reading and much more. However, my favorite hobby is pretty simple and I am sure that everybody does it. It is listening to music.It was one of the biggest moments in my life. My teacher told me that I was getting better with each stroke of the brush and my biggest strength was the way I observed things.I was really touched by his gesture. My parents were brimming with joy when they heard of the same. His words motivated me to work harder and make beautiful paintings. The exhibition was a great success and my hobby of painting had become a passion.paint is pretty easy to work with, making it a great option for beginners. We use acrylic paint because it dries very quickly. For at-home painting, watercolor paint is also a beginner-friendly paint that is convenient and easy to clean up.</p>
                    <p> Science has proven that drawing is a great way of enhancing the creativity skills that one already manifests. This means drawing can help you always look for simpler and more effective ways of solving issues and making things work. Drawing helps improve your hand-eye coordination.First of all, painting boosts memory recollection skills and works to sharpen the mind through conceptual visualization and implementation. People who frequently use creative outlets such as writing, painting, and drawing have less chance of developing memory loss illnesses when they get older.</p>
                    <p>Painting is not just for the professional. Painting can be a pastime or a hobby too; and pursued for the satisfaction of simply trying something one has always wondered whether or not they could do. Painting is done solely for the enjoyment they love along with them being a bit sentimental about their work.
                    While painting might not contribute much to physical fitness, the cognitive benefits to overall health are incredibly valuable. Given all the beneficial attributes to this artistic hobby, it is clear that painting builds strong mental health in individuals of every age.</p>
                </article>
                <aside>
                    <h1>About the author</h1>
                    <img src="oop.png" alt="" id="arrow">
                    <p id="my_picture"><img title="MyPicture" src="ima.jpg"/ alt="myPicture" /></p>
                    <p>Let me introduce myself: My name's Atiqa. I was born on 17 December 1998.</p>
                    <p>A photograph shouldn't be just a picture, it should be a philosophy.I learned to play the instruments of war," he said, "and paint in blood.I love you beyond paint, beyond melodies, beyond words. </p>
                    <p><img src="facebook.png" alt="Facebook" / title="facebook"><img src="twitter.png" alt="Twitter" / title="twitter"><img src="whatsapp.png" alt="whatsapp" / title="whatsapp"><img src="insta.jpg" alt="insta" / title="insta"></p>
                </aside>
            </section>
            
            <footer>
                   <div id="tweet">
                	<h1>Follow Me</h1>
                    <img title="Click Button" src="tw.png" / width="69" height="69" alt="Follow Me">
                  <br><button title="Click Button" style="color: black">Follow Me</button></br>               
                </div>
                <div id="my_pictures">
                    <h1>My pictures</h1>
                    <p title="images"><img src="im.jpg" alt="Picture"><img src="3f.jpg" alt="Picture"><img src="lpo.jpg" alt="Picture"><img src="msd.jpg" alt="Picture"></p>
                </div>
                <div id="my_friends">
                    <h1>My friends</h1>
                    <ul>
                        <li><a href="#">Alishba</a></li>
                        <li><a href="#">Ahmad</a></li>
                        <li><a href="#">Laiba Syeed </a></li>
                        <li><a href="#">Mahnoor Malik</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Atif Hameed</a></li>
                        <li><a href="#">Horiya</a></li>
                        <li><a href="#">Minhal</a></li>
                        <li><a href="#">Noor ul Line</a></li>
                    </ul>
                </div>
                <p title="copyright"  id="copyright"> copyrights<span>&#169</span>2019.by Atiqa Naz
                                 Roll-No 25</p>
            </footer>
                   

</body>
</html>