<!DOCTYPE html>
<html>
<head>
	<title>Responsive Form</title>
	<h1 style="background-color: gainsboro">Responsive Form</h1>
	<style>{
		box-siznig:border-box;
	}
	input[type=text],select,textarea{
		width: 60%;
		padding: 11px;
		border: 1px solid gray;
		border-radius: 4px;
		resize: vertical;
			}
			label{
				padding: 11px 11px 11px 0;
				display: inline-block;
			}
			input[type=submit]{
				background-color: green;
				color: black;
				padding: 11px 18px;
				border: none;
				  border-radius: 3px;
				float: right;
			}
			input[type=submit]:hover{
				background-color: gray;
			}
			.container {
				border-radius: 5px;
				background-color:gainsboro;
				padding: 18px;
			}
			.col-25{
				float: left;
				width: 25%;
				margin-top: 6px;
			}
			.col-75 {
                  float: left;
                  width: 75%;
                  margin-top: 6px;
             }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
         </style>

</head>

<body>
	<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
      	        <option value="Pakistan">Pakistan</option>
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>

</body>
</html>