<!DOCTYPE html>
<html>
<head>

<style>
  body {
  background-color: ghostwhite;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: gainsboro;
  border: 1px solid black;
}

li a {
  display: block;
  color: blue;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid black;
}

li a.active {
  background-color: black;
  color: white;
}
/* Change the link color on hover */
li a:hover {
  background-color: green;
  color: black;
}
</style>
</head>
<body>

<a href="#"> <img src="uet.bb.jpg">

<h2>Vertical Navigation Bar</h2>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
    <li><a href="#Search">Search</a></li>

</ul>

</body>
</html>